.section{
    margin-top: 20px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-inline: .625rem;

    div{
        margin-inline: 50px;
    }

    div h2{
        font-size: 50px;
    }
    div article p{
        font-size: 30px;
        text-align: justify;
    }

    img{
        margin-inline: 1.875rem;
        height: 700px;
        width: auto;

        mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 80%, rgba(0,0,0,0));
        filter: drop-shadow(5px 5px 5px rgba(0,0,0,6));
    }
}

.section2{
background-color: #D9D9D9;

    h2{
        text-align: center;
        font-size: 80px;
        margin-top: 40px;
        margin-bottom: 40px;
        padding-top: 20px;
    }

    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
        margin-inline: 50px;
    }

    img{
        height: 500px;
    }

    h3{
        font-size: 50px;
    }

    p{
        font-size: 30px;
        text-align: justify;
        padding-bottom: 40px;
    }
}

.section3{
    h2{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 80px;
    }
    
    picture{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;

        img{
            height: 320px;
            width: 320px;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-inline: 75px;
            object-fit: contain;
            align-items: center;
        }
    }
}